@font-face {
  font-family: 'Gotham Black';
  src: url('../fonts/Gotham\ Black\ Regular.ttf');
}

.container {
    height: auto;
    width: 100%;
    top: 3px;
    position: relative;
    margin-top: 15px;
}

.identifier {
    height: 50px;
    width: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;
}

.profile-img {
    height: 35px;
    width: 35px;
    background: transparent;
    border-radius: 50%;
    margin-left: 10px;
}

.icon {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.nameplate {
    font-size: 13px;
    letter-spacing: -.2px;
    line-height: 0;
    margin-left: 5px;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.photo-box {
    height: auto;
    width: 100vw;
    position: relative;
    display: flex;
}

.photo-box img {
    height: 50%;
    width: 100%;
}

.info-button {
    position: absolute;
    right: 10px;
    font-size: 18px;
}

.info-pane {
    height: 100%;
    width: inherit;
    background: #11182496;
    position: absolute;
    display: none;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.divider {
    margin: 10px;
}

.activity {
    height: 50px;
    width: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.activity-btn i {
    position: relative;
    left: 10px;
    color: #000000;
    margin-right: 5px;
}

.likes {
    display: inline-block;
    font-size: 12px;
    position: relative;
    bottom: 2px;
    margin-left: 3px;
    letter-spacing: -.5px;
    font-family: 'Gotham Black';
}

.card {
    height: 350px;
    width: 450px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.collections {
    height: 100%;
    width: 100%;
    background: #dcdcdc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    grid-template-rows: repeat(2, 142.6px);
}

.main {
    height: 285.9px;
    width: 100%;
    background: transparent;
    overflow-y: hidden;
}

.main img {
    height: auto;
    width: 100%;
    object-fit: contain;
    border-right: 2px solid #ffffff;
}

.img2 {
    height: 142.6px;
    width: 100%;
    background: transparent;
    grid-column: 3/4;
}

.img2 img {
    height: auto;
    width: 100%;
    object-fit: contain;
}

.img3 {
    height: 142.6px;
    width: 100%;
    background: transparent;
    grid-column: 3/4;
    overflow-y: hidden;
}

.img3 img {
    height: auto;
    width: 100%;
    object-fit: contain;
    border-top: 2px solid #ffffff;
}

.text_panel {
    height: 75px;
    width: 100%;
    background: #ffffff;
    display: inline-block;
    padding: 10px;
    letter-spacing: -1px;
}

.text {
    font-size: 20px;
}

@media screen and (min-width: 427px) {
    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container, .photo-box {
        width: 426px;
        height: auto;
    }

    .photo-box img {
        width: 100%;
        height: 50%;
    }

    .likes {
        letter-spacing: 0px;
    }
}

@media screen and (min-width: 800px) {
    .images {
        display: flex;
        flex-direction: column;
    }

    .container, .photo-box {
        height: auto;
    }

    .photo-box img {
        width: 100%;
        height: 50%;
    }

}

@media screen and (min-width: 1400px) {
    .images {
        display: flex;
        flex-direction: column;
    }

    .container, .photo-box {
        width: 725px;
        height: auto;
    }

    .photo-box img {
        width: 100%;
        height: 50%;
    }
}